<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>cube_3D</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 800px;
				height: 500px;
				background-color: #ccc;
				margin: 50px auto;
				position: relative;
				-webkit-transform-style: preserve-3d;
			}
			.container .box{
				margin: auto;
				position: absolute;
				width: 1px;
				height: 1px;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: red;
				-webkit-transform-style:preserve-3d;
			}
			@-webkit-keyframes an1{
				0%{
					-webkit-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
				}
				25%{
					-webkit-transform: rotateY(180deg) rotateX(45deg) rotateZ(0deg);
				}
				50%{
					-webkit-transform: rotateY(360deg) rotateX(45deg) rotateZ(0deg);
				}
				75%{
					-webkit-transform: rotateY(270deg) rotateX(270deg) rotateZ(270deg);
				}
				100%{
					-webkit-transform: rotateY(360deg) rotateX(360deg) rotateZ(360deg);
				}
			}
			@-webkit-keyframes an2{
				0%{
					-webkit-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
				}
				25%{
					-webkit-transform: rotateY(180deg) rotateX(45deg) rotateZ(45deg);
				}
				50%{
					-webkit-transform: rotateY(360deg) rotateX(90deg) rotateZ(90deg);
				}
				75%{
					-webkit-transform: rotateY(270deg) rotateX(270deg) rotateZ(270deg);
				}
				100%{
					-webkit-transform: rotateY(360deg) rotateX(360deg) rotateZ(360deg);
				}
			}
			@-webkit-keyframes an3{
				0%{
					-webkit-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
				}
				25%{
					-webkit-transform: rotateY(180deg) rotateX(45deg) rotateZ(45deg);
				}
				50%{
					-webkit-transform: rotateY(360deg) rotateX(180deg) rotateZ(180deg);
				}
				75%{
					-webkit-transform: rotateY(270deg) rotateX(270deg) rotateZ(270deg);
				}
				100%{
					-webkit-transform: rotateY(360deg) rotateX(360deg) rotateZ(360deg);
				}
			}
			.container .box .cube_1{
				list-style: none;
				width: 200px;
				height: 200px;
				margin: -100px -100px;
				position: absolute;
				-webkit-perspective: 4000;
				-webkit-transform-style:preserve-3d;
				-webkit-animation-delay: 5s;
				-webkit-animation: an1 8s ease-in-out infinite;
			}
			.container .box .cube_1 li{
				position: absolute;
				width: 200px;
				height: 200px;
				/*opacity: .5;*/
				-webkit-transition: transform .2s ease-in-out; animation-duration: 0s;
			}
			.container .box .cube_1 li img{
				width: 200px;
				height: 200px;
			}
			.container .box .cube_1 li:nth-child(1){
				-webkit-transform: rotateY(0deg) translateZ(150px);
				-webkit-transition:all 1s ease-in 0;
			}
			.container .box .cube_1 li:nth-child(2){
				-webkit-transform: rotateY(90deg) translateZ(150px);
			}
			.container .box .cube_1 li:nth-child(3){
				-webkit-transform: rotateY(180deg) translateZ(150px);
			}
			.container .box .cube_1 li:nth-child(4){
				-webkit-transform: rotateY(270deg) translateZ(150px);
			}
			.container .box .cube_1 li:nth-child(5){
				-webkit-transform: rotateX(90deg) translateZ(150px);
			}
			.container .box .cube_1 li:nth-child(6){
				-webkit-transform: rotateX(-90deg) translateZ(150px);
			}
			.container .box .cube_2{
				list-style: none;
				width: 100px;
				height: 100px;
				position: absolute;
				margin: -50px -50px;
				-webkit-perspective:4000;
				-webkit-transform-style: preserve-3d;
				-webkit-animation-delay: 2s;
				-webkit-animation: an2 10s ease-in 0s infinite;
			}
			.container .box .cube_2 li{
				position: absolute;
				width: 100px;
				height: 100px;
				/*opacity: .8;*/
			}
			.container .box .cube_2 li img{
				width: 100px;
				height: 100px;
			}
			.container .box .cube_2 li:nth-child(1){
				-webkit-transform: rotateY(0deg) translateZ(100px);
			}
			.container .box .cube_2 li:nth-child(2){
				-webkit-transform: rotateY(90deg) translateZ(100px);
			}
			.container .box .cube_2 li:nth-child(3){
				-webkit-transform: rotateY(180deg) translateZ(100px);
			}
			.container .box .cube_2 li:nth-child(4){
				-webkit-transform: rotateY(270deg) translateZ(100px);
			}
			.container .box .cube_2 li:nth-child(5){
				-webkit-transform: rotateX(90deg) translateZ(100px);
			}
			.container .box .cube_2 li:nth-child(6){
				-webkit-transform: rotateX(-90deg) translateZ(100px);
			}
			.container .box .cube_3{
				list-style: none;
				width: 60px;
				height: 60px;
				position: absolute;
				margin: -20px -20px;
				-webkit-perspective:4000;
				-webkit-transform-style: preserve-3d;
				-webkit-animation-delay: 1s;
				-webkit-animation: an3 6s ease-out 0s infinite;
			}
			.container .box .cube_3 li{
				position: absolute;
				width: 60px;
				height: 60px;
			}
			.container .box .cube_3 li img{
				width: 60px;
				height: 60px;
			}
			.container .box .cube_3 li:nth-child(1){
				-webkit-transform: rotateY(0deg) translateZ(50px);
			}
			.container .box .cube_3 li:nth-child(2){
				-webkit-transform: rotateY(90deg) translateZ(50px);
			}
			.container .box .cube_3 li:nth-child(3){
				-webkit-transform: rotateY(180deg) translateZ(50px);
			}
			.container .box .cube_3 li:nth-child(4){
				-webkit-transform: rotateY(270deg) translateZ(50px);
			}
			.container .box .cube_3 li:nth-child(5){
				-webkit-transform: rotateX(90deg) translateZ(50px);
			}
			.container .box .cube_3 li:nth-child(6){
				-webkit-transform: rotateX(-90deg) translateZ(50px);
			}
			.container .box:hover .cube_1 li:nth-child(1){
				-webkit-transform: rotateY(0deg) translateZ(200px);
			}
			.container .box:hover .cube_1 li:nth-child(2){
				-webkit-transform: rotateY(90deg) translateZ(200px);
			}
			.container .box:hover .cube_1 li:nth-child(3){
				-webkit-transform: rotateY(180deg) translateZ(200px);
			}
			.container .box:hover .cube_1 li:nth-child(4){
				-webkit-transform: rotateY(270deg) translateZ(200px);
			}
			.container .box:hover .cube_1 li:nth-child(5){
				-webkit-transform: rotateX(90deg) translateZ(200px);
			}
			.container .box:hover .cube_1 li:nth-child(6){
				-webkit-transform: rotateX(-90deg) translateZ(200px);
			}
			.container .box:hover .cube_2 li:nth-child(1){
				-webkit-transform: rotateY(0deg) translateZ(100px);
			}
			.container .box:hover .cube_2 li:nth-child(2){
				-webkit-transform: rotateY(90deg) translateZ(100px);
			}
			.container .box:hover .cube_2 li:nth-child(3){
				-webkit-transform: rotateY(180deg) translateZ(100px);
			}
			.container .box:hover .cube_2 li:nth-child(4){
				-webkit-transform: rotateY(270deg) translateZ(100px);
			}
			.container .box:hover .cube_2 li:nth-child(5){
				-webkit-transform: rotateX(90deg) translateZ(100px);
			}
			.container .box:hover .cube_2 li:nth-child(6){
				-webkit-transform: rotateX(-90deg) translateZ(100px);
			}
			.container .box:hover .cube_3 li:nth-child(1){
				-webkit-transform: rotateY(0deg) translateZ(50px);
			}
			.container .box:hover .cube_3 li:nth-child(2){
				-webkit-transform: rotateY(90deg) translateZ(50px);
			}
			.container .box:hover .cube_3 li:nth-child(3){
				-webkit-transform: rotateY(180deg) translateZ(50px);
			}
			.container .box:hover .cube_3 li:nth-child(4){
				-webkit-transform: rotateY(270deg) translateZ(50px);
			}
			.container .box:hover .cube_3 li:nth-child(5){
				-webkit-transform: rotateX(90deg) translateZ(50px);
			}
			.container .box:hover .cube_3 li:nth-child(6){
				-webkit-transform: rotateX(-90deg) translateZ(50px);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<ul class="cube_1">
					<li><img src="img/1.JPG"/></li>
					<li><img src="img/2.jpg"/></li>
					<li><img src="img/3.png"/></li>
					<li><img src="img/6.png"/></li>
					<li><img src="img/5.png"/></li>
					<li><img src="img/4.png"/></li>
				</ul>
				<ul class="cube_2">
					<li><img src="img/7.jpeg"/></li>
					<li><img src="img/8.jpeg"/></li>
					<li><img src="img/9.jpeg"/></li>
					<li><img src="img/10.png"/></li>
					<li><img src="img/11.jpg"/></li>
					<li><img src="img/12.JPG"/></li>
				</ul>
				<ul class="cube_3">
					<li><img src="img/13.jepg"/></li>
					<li><img src="img/14.jpeg"/></li>
					<li><img src="img/15.JPG"/></li>
					<li><img src="img/16.jpg"/></li>
					<li><img src="img/17.jpg"/></li>
					<li><img src="img/18.jpg"/></li>
				</ul>
			</div>
		</div>
	</body>
</html>
